# Minimal Mosquitto config for local dev
persistence true
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log

listener 1883
allow_anonymous true

# If you want websockets, uncomment and also expose 9001 in compose:
# listener 9001
# protocol websockets
